LOGIN=brunrodr
DOMAIN_NAME=brunrodr.42.fr
CRT_CERTIFICATE=/etc/ssl/certs/brunrodr.crt 
KEY_CERTIFICATE=/etc/ssl/private/brunrodr.key 
WORDPRESS_DATABASE=wordpress
WORDPRESS_USER=user_wp
WORDPRESS_PASSWORD=secret
WORDPRESS_SECOND_USER_PWD=password